<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Add Product</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 90px;
      background-color: #f4f4f4;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: peru;
      padding: 15px 15px;
    }

    .title {
      font-family : 'Playfair Display',serif;
      font-size: 36px; /* Large size for heading */
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
      text-align: left;
    }
    .logout {
      background-color: red;
      color: white;
      border: none;
      padding: 10px 15px ;
      padding-top: 0px;;
      padding-bottom: 6px;;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .logout:hover {
        background-color: darkred;
    }
    .all {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 1285px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    input, textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 80px;
    }

    button {
      background-color: peru;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 15px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c07e50;
    }

    p {
      font-size: 16px;
      color: green;
      font-weight: bold;
    }

  </style>
</head>
<body>
<header>
  <h1 class="title">Add Your Products</h1>
  <form action="/logout" method="post" class="logout">
    <button type="submit" class="logout">Logout</button>
  </form>
</header>
<form action="/seller/add-product" method="post" class="all">
  <label for="name">Product Name:</label>
  <input type="text" id="name" name="name" required>
  <br>
  <label for="price">Price:</label>
  <input type="number" id="price" name="price" step="0.01" required>
  <br>
  <label for="description">Description:</label>
  <textarea id="description" name="description" required></textarea>
  <br>
  <label for="imageUrl">Image URL:</label>
  <input type="text" id="imageUrl" name="imageUrl" required>
  <br>
  <input type="hidden" name="sellerId" th:value="${sellerId}">
  <button type="submit">Add Product</button>
</form>
<div th:if="${param.success}">
  <p>Product added successfully!</p>
</div>
<div th:if="${param.error}">
  <p style="color:red; ">Error adding product. Please try again.</p>
</div>
</body>
</html>
