<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Online Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: peru;
            color: white;
            padding: 10px 20px;
            height: 80px;
        }
        .logo {
            font-size: 54px;
            font-weight: bold;
        }
        .search-container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .search-container form {
            display: flex;
            width: 80%;
            max-width: 700px;
        }

        .search-bar {
            flex: 1;
            padding: 10px;
            border-radius: 5px 0 0 5px;
            border: none;
            margin-right: 5px;;
        }

        .se-button {
            padding: 10px 20px;
            font-size: 16px;
            color: grey;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            white-space: nowrap;
        }
        .cart {
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            min-width: 200px;
            flex: 0 0 220px;
        }
        .logout , .cart-icon {
            flex: 1;
            font-size: 16px;
            text-align: center;
        }
        .cart-icon {
            font-size: 28px;
            position: relative;
            background-color: peru;
            color: white;
            border-color: peru;
            cursor: pointer;
        }
        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            width: 48%;
        }
        .product img {
            width: 200px;
            height: 350px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        .product-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        padding: 20px;
        }
        .product-name, .price, .ratings {
            align-self: flex-start;
            margin-left: 9px;
        }
        .price {
            font-size: 18px;
            margin-top: 10px;
            font-weight: 700;
            color: black;
            text-align: left;
        }
        .ratings {
            margin-top: 10px;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 10px;
        }
        .logout {
            background-color: red;
            color: white;
            border: none;
            padding-right: 19px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left:19px;;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .logout:hover {
            background-color: darkred;
        }
        .button-container form {
            flex: 1;
            display: flex;
        }

        .submit-button, .buyNow-button {
            flex: 1;
            text-align: center;
            color: black;
            background-color: rgb(245, 190, 0);
            font-weight: 500;
            padding: 10px;
            border-radius: 35px;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size:13px;
            font-weight:bold;
        }

        .submit-button:hover, .buyNow-button:hover {
            background-color: rgb(255, 200, 0);
        }


    </style>
</head>
<body>
<header>
    <div class="logo">ShopEase</div>
    <div class="search-container">
        <form th:action="@{/products/search}" method="get">
            <input type="text" class="search-bar" name="keyword" placeholder="Search products..." required>
            <button type="submit" class="se-button">Search</button>
        </form>
    </div>
    <div class="cart">
        <form action="/logout" method="post" style="flex: 1;">
            <button type="submit" class="logout">Logout</button>
        </form>
        <button class="cart-icon" onclick="window.location.href='/cart'">🛒Cart</button>
    </div>
    
</header>

<div class="product-container">
    <div th:each="product : ${products}" class="product">
        <a th:href="@{/product/{id}(id=${product.id})}" th:text="${product.name}" class="product-name">Product Name</a>
        <p th:text="'Ratings : '+ ${product.ratings}" class="ratings">Ratings:</p>
        <span th:text="'Product price : ' + '$' + ${product.price}" class="price">Product Price</span>
        <img th:src="${product.imageUrl}" alt="Product Image"/>

        <div class="button-container">
            <form th:action="@{/add-to-cart}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}">
                <input type="hidden" name="quantity" value="1">
                <button type="submit" class="submit-button">Add to Cart</button>
            </form>
            <form th:action="@{/buy-now}" method="post">
                <input type="hidden" name="productId" th:value="${product.id}">
                <input type="hidden" name="quantity" value="1">
                <button type="submit" class="buyNow-button">Buy Now</button>
            </form>
        </div>
    </div>

</div>
</body>
</html>
    
